Rikrop.Core.Wpf.Avalon/Controls/RrcTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Avalon.Controls"
                    xmlns:Controls1="clr-namespace:Rikrop.Core.Wpf.Controls;assembly=Rikrop.Core.Wpf">
    <Style TargetType="{x:Type Controls:RrcTextEditor}"
           BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}">
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <Controls1:RrcMenuItem Header="Копировать выделенное"
                              Command="{Binding CopySelectedCommand}" />
                    <Controls1:RrcMenuItem Header="Копировать всё"
                              Command="{Binding CopyAllCommand}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>